# softwareengineering_soa_iot

OM2M_Architecture/in-cse/: log.out
OM2M_Architecture/in-cse/configuration/org.eclipse.osgi/: framework.info.1
OM2M_Architecture/in-cse/configuration/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
OM2M_Architecture/in-cse/database/: indb.mv.db  indb.trace.db
OM2M_Architecture/mn-cse/: log.out
OM2M_Architecture/mn-cse/configuration/org.eclipse.osgi/: framework.info.1
OM2M_Architecture/mn-cse/configuration/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
OM2M_Architecture/mn-cse/database/: mndb.mv.db  mndb.trace.db
SOAom2m/in-cse/configuration/org.eclipse.osgi/: framework.info.1
SOAom2m/in-cse/configuration/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
SOAom2m/in-cse/database/: indb.mv.db  indb.trace.db
SOAom2m/mn-cse/: log.out
SOAom2m/mn-cse/configuration/org.eclipse.osgi/: framework.info.1
SOAom2m/mn-cse/configuration/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
SOAom2m/mn-cse/database/: mndb.mv.db  mndb.trace.db
SensorManager/SensorManager/src/main/java/SensorManager/SensorManager/: SensorManagerApplication.java
SensorManager/SensorManager/src/main/java/SensorManager/SensorManager/SensorController/: TemperatureSensor.java
SensorManager/SensorManager/src/test/java/SensorManager/SensorManager/: SensorManagerApplicationTests.java
SensorManager/ipe-helper/: .project
mooc-ipe/: .project  LICENSE  README.md
project/: pom.xml
project/src/main/java/com/soa/project/: ControlerSensor.java  IPE.java  IVirtualSensor.java  ProjectApplication.java
project/src/test/java/com/soa/project/: ProjectApplicationTests.java
